{
  "name": "promptModeService",
  "version": "1.0.0",
  "description": "Service PromptMode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Cloudcom",
    "PromptMode"
  ],
  "author": "Eduardo F. Oliveira<eduardo@cloudcom.com.br>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.7.1",
    "date-fns": "^2.19.0",
    "dotenv": "^6.2.0",
    "knex": "^0.95.3",
    "mariadb": "^2.0.5",
    "mysql2": "^2.2.5",
    "nodemailer": "^4.7.0"
  }
}
